# Production Dockerfile for Catalytic Computing SaaS Platform
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-saas.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-saas.txt

# Copy application code
COPY saas /app/saas
COPY apps /app/apps
COPY libs /app/libs

# Create necessary directories
RUN mkdir -p /app/logs /app/keys /app/cache

# Generate RSA keys for JWT if not present
RUN python -c "from saas.auth.jwt_auth import RSAKeyManager; RSAKeyManager()"

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the SaaS server
CMD ["uvicorn", "saas.api.saas_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]