â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘   Container Escape Prevention - Arbitrary Image Scenario         â•‘
â•‘   Defensive Testing: Verify Hardening Prevents Escape           â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•


[0;34m[Scenario Simulation] Arbitrary Image Scenario[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Goal: Verify container CANNOT escape to execute /flag.sh or read /flag

[1;33mSetting up test environment...[0m
Creating simulated /flag on host for testing...

[0;34m[Test 1] Attempt to Read Host /flag[0m
Attack Vector: Direct host file access
[0;32mâœ… DEFENSE WORKS[0m: Host /flag access blocked
   â””â”€ Cannot read /flag from host
