# Security Dependencies for Catalytic Computing Platform

# JWT and Cryptography
PyJWT==2.8.0
cryptography==41.0.7
python-jose[cryptography]==3.3.0

# Rate Limiting and DDoS Protection
slowapi==0.1.9
redis==5.0.1
hiredis==2.2.3  # C parser for Redis - better performance
aioredis==2.0.1

# Input Validation
pydantic==2.5.0
email-validator==2.1.0
phonenumbers==8.13.26

# Security Monitoring
python-logstash==0.4.8
sentry-sdk==1.38.0

# CORS and Session Management
fastapi-cors==0.0.6
itsdangerous==2.1.2

# Additional Security Tools
bleach==6.1.0  # HTML sanitization
argon2-cffi==23.1.0  # Password hashing
