# studious-chainsaw

./: .gitignore  .testcontainers.properties  Build-GhidraPlugins.ps1  CONTEXT_QUICK_REFERENCE.md  Dockerfile  EXECUTION_QUICK_START.md  GPU_ACCELERATION_REPORT.md  LOG_MANAGEMENT_SETUP.md  MCP_PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  deploy-mcp-production.ps1  deploy-to-k8s.bat  deploy-to-k8s.sh  docker-compose.production.yml  docker-compose.yml  download_cuda.bat  install_cuda_toolkit.ps1  install_lattice_tools.bat  k8s-deployments.yaml  k8s-monitoring.yaml  k8s-namespace.yaml  k8s-services.yaml  k8s-storage.yaml  launch-workspace.bat  mcp-health-monitor.js  mcp-production-config.yaml  mcp_orchestrator_v2_review.md  production_api_server.py  refactoring_report.txt  setup.py  start_reactive_migration.py  stoopidpc-deployment.yaml  test_webhook_manager_reactive.py  webhook_advanced_operators.py  webhook_hot_cold_observables.py  webhook_integrations.py  webhook_manager.py  webhook_manager_reactive.py  webhook_monitoring.py  webhook_reactive_flowchart.py  (+3 more)
.JavaHelp/: Favorites.xml
.gk/: repoMapping.json
Insights/: KEY_INSIGHTS.md  README.md  add_insight.ps1  view_insights.ps1
catalytic-computing-production/: Dockerfile  README.md  requirements.txt  setup.py
catalytic-lattice-k8s-agents/: README.md  demo.py  deploy_local.py  hardware-requirements.md  local-deployment.bat  local_deployment.py  orchestrator.py  verify-stoopidpc.py
cosmos-viz/: data.json
development/: .env.example  .eslintrc.js  .gitignore  ACTIVE_PROJECTS_INVENTORY.md  AGENTIC_ANALYSIS_REPORT.md  AGENT_CONFIGURATION_ANALYSIS.md  ARBITRARY_IMAGE_SCENARIO_DEFENSE_VALIDATION.md  B_MAD_DEPLOYMENT_COMPLETE.md  B_MAD_REDIS_OPTIMIZATION_COMPLETE.md  CLEANUP_EXECUTION_PLAN.md  COMMANDS_AND_SHORTCUTS_IMPLEMENTATION_PLAN.md  DEPLOYMENT_COMPLETE_2025-10-05.md  DIRECTORY_REFACTORING_ASSESSMENT.md  DOCUMENTATION_CLEANUP_COMPLETE.md  DOCUMENTATION_STRUCTURE_REVIEW.md  Dockerfile.catalytic  Dockerfile.ghidra-ml  Dockerfile.saas  Dockerfile.webhook  FOLD7_SSH_SETUP.md  GPU_ENHANCEMENTS_COMPLETE.md  GPU_OPTIMIZATION_COMPLETE.md  INSTRUMENTATION_COMPLETE.md  INTEGRATION_COMPLETE_2025-10-05.md  MCP_INTEGRATION_STATUS.md  NUMBA_TROUBLESHOOTING_COMPLETE.md  NVIDIA_BMAD_DEPLOYMENT_PLAN.md  PHASE1_SMART_ROUTING_COMPLETE.md  PHASE2_COMPLETE.md  PHASE2_MEMORY_MANAGEMENT_COMPLETE.md  PHASE3_PLAN.md  PHASE4_GPU_PROFILER_COMPLETE.md  PHASE4_PLAN.md  PHASE_5_ROADMAP.md  PRODUCTION_DEPLOYMENT_2025.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_READINESS_REPORT.txt  PRODUCTION_STATUS_2025-10-05.md  README.md  RECOMMENDED_DIRECTORY_STRUCTURE.md  (+90 more)
development/ghidra-extensions-deployment/: .gitignore  README.md  build-all.bat  build-all.gradle  build-all.sh  package-extensions.ps1  settings.gradle  validate-extensions.ps1
development/ghidra-extensions-deployment/.github/workflows/: build-and-release.yml
development/ghidra-extensions-deployment/build-infrastructure/: master-build.gradle
development/ghidra-extensions-deployment/extensions/crypto_detect/source/: CHANGELOG.md  DEPLOYMENT_STATUS.txt  LICENSE  Module.manifest  build-package.bat  build-package.sh  build.gradle  extension.properties  gradle.properties  settings.gradle
development/ghidra-extensions-deployment/extensions/crypto_detect/source/src/main/help/help/: TOC_Source.xml
development/ghidra-extensions-deployment/extensions/crypto_detect/source/src/main/java/cryptodetect/: CryptoDetectPlugin.java
development/ghidra-extensions-deployment/extensions/crypto_detect/source/src/main/java/cryptodetect/analyzers/: CryptoRoutineAnalyzer.java
development/ghidra-extensions-deployment/extensions/crypto_detect/source/src/main/java/cryptodetect/services/: CryptoAnalysisService.java  PatternMatchingService.java
development/ghidra-extensions-deployment/extensions/crypto_detect/source/src/main/java/cryptodetect/ui/: CryptoDetectProvider.java  CryptoResultsPanel.java
development/ghidra-extensions-deployment/extensions/crypto_detect/source/src/test/java/cryptodetect/: CryptoRoutineAnalyzerTest.java  PatternMatchingServiceTest.java
development/ghidra-extensions-deployment/extensions/retsync/ghidra_10.2/: Module.manifest  extension.properties
development/ghidra-extensions-deployment/scripts/: install.bat  install.sh  test-install.bat  test-path-detection.ps1  verify.py  verify_backup.py
development/ghidra-extensions/GhidrAssist/: BUILD_PHASE_COMPLETE.md  Module.manifest  README.md  build.gradle
development/ghidra-extensions/GhidrAssist/src/main/java/ghidrassist/: ExplanationPanel.java  FunctionExplanationAction.java  GhidrAssistPlugin.java  MCPClient.java  VariableRenameAction.java  VulnerabilityDetectionAction.java  VulnerabilityScanner.java
development/ghidra-extensions/GhidrAssist/src/main/resources/: extension.properties
development/ghidra-extensions/GhidrAssist/test/binaries/: compile_tests.bat  hello_world.c  simple_math.c  vulnerable_client.c
docs/: director-agent-readme.md
ghidra-claude/: ExportForClaude.py  README.md  configure_integration.py  example_workflows.py  ghidra_claude_bridge.py  ghidra_claude_cli.py  ghidra_claude_config.json  requirements.txt  sample_analysis.py
go-deployment-demo/: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_LOG_2025-10-06.md  Dockerfile  Makefile  QUICK_DEPLOY.bat  QUICK_REFERENCE.md  README.md  START_DEPLOYMENT.md  START_HERE.bat  auto-deploy-all.bat  auto-deploy-all.sh  deploy-to-aws.sh  deploy-to-azure.sh  deploy-to-digitalocean.sh  deploy-to-dockerhub.sh  deploy-to-fly.sh  deploy-to-gcp.bat  deploy-to-gcp.sh  deploy-to-railway.sh  deploy-to-render.sh  docker-compose.prod.yml  docker-compose.yml  fly.toml  go.mod  main.go  main_test.go  render.yaml  verify-deployment.sh
kubernetes-deployment/: configmap-secret-deployment.yaml  job-cronjob.yaml  multi-container-pod.yaml  rolling-update-deployment.yaml  simple-deployment.yaml  statefulset-deployment.yaml
projects/: .eslintrc.json  .tsbuildinfo  ARCHITECTURE_IMPROVEMENTS.md  CONTRIBUTING.md  MONOREPO_SETUP.md  README.md  basic_random_walk_framework.tsx  (+16 more)
(+1845 files in other folders)
