# Dockerfile for Webhook System
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy webhook system files
COPY development/webhook_system.py /app/
COPY development/webhook_server.py /app/
COPY webhook_manager.py /app/
COPY webhook_router.py /app/
COPY webhook_monitoring.py /app/
COPY webhook_integrations.py /app/
COPY webhooks_config.yaml /app/

# Install Python dependencies
RUN pip install --no-cache-dir \
    aiohttp \
    pyyaml \
    prometheus-client \
    fastapi \
    uvicorn \
    httpx \
    requests

# Create directories for database and logs
RUN mkdir -p /app/data /app/logs

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV WEBHOOK_DB_PATH=/app/data/webhooks.db
ENV LOG_LEVEL=INFO

# Run the webhook server
CMD ["python", "webhook_server.py"]