colorama==0.4.6
cuda-bindings==12.9.2
cuda-core==0.3.2
cuda-pathfinder==1.2.3
cuda-python==12.9.2
cupy-cuda12x==13.6.0
fastrlock==0.8.3
filelock==3.13.1
fsspec==2024.6.1
iniconfig==2.1.0
Jinja2==3.1.4
llvmlite==0.43.0
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numba==0.60.0
numba-cuda==0.20.0
numpy==2.0.2
nvidia-cuda-cccl-cu12==12.9.27
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-nvjitlink-cu12==12.9.86
packaging==25.0
pillow==11.0.0
pluggy==1.6.0
Pygments==2.19.2
pytest==8.4.2
pywin32==311
setuptools==70.2.0
sympy==1.13.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
typing_extensions==4.12.2
